AERON_DIR=""

SUB_CHANNEL = "aeron:udp?endpoint=localhost:40123"
SUB_STREAM_ID = "1001"
PUB_CHANNEL = "aeron:udp?endpoint=224.1.1.1:40456|interface=localhost"
PUB_STREAM_ID = "1002"

TLS_ENABLED = "TRUE" # Default True

VERSION="v0.1.0"
GIT_COMMIT_HASH = ""

MAX_ORDERS = 10000000