# DOMAIN
DOMAIN="http://localhost:8000"

# DATABASE
DATABASE_URL="postgres://username:password@host:port/database"

# BETTER-AUTH
BETTER_AUTH_URL="http://localhost:8000/api/auth"
BETTER_AUTH_SECRET=''

# OAUTH
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_REDIRECT_URI=''

# HYPIXEL
HYPIXEL_API_KEY=''

# REDIS
REDIS_URL="redis://localhost:16379"
REDIS_PASSWORD=""
REDIS_DB=0